DOMAIN_URL=https://kitsunewatch.vercel.app
TMDB_ACCESS_KEY=25ff5613d89cf611a7ff26a1397dc90d
KV_URL=redis://default:AarwAAIncDEyYzhiYWIzZDRiNWY0ZDc0OGFmYjY5ODVjMTQ5YTQ1NnAxNDM3NjA@smart-doberman-43760.upstash.io:6379
KV_REST_API_URL=https://smart-doberman-43760.upstash.io
KV_REST_API_TOKEN=AarwAAIncDEyYzhiYWIzZDRiNWY0ZDc0OGFmYjY5ODVjMTQ5YTQ1NnAxNDM3NjA
KV_REST_API_READ_ONLY_TOKEN=AqrwAAIgcDEo5xiRCeOqg0fCN6_h8lveFRg5ny0YRnw1DM45vAnH0A
